@layer components {
  .QuinaryScrollbar {
    &,
    * {
      scrollbar-width: thin;
      scrollbar-color: #e1d9c8 transparent;

      &::-webkit-scrollbar {
        @apply h-[10px] w-[10px];

        &-track {
          @apply rounded-[10px] opacity-10;

          &:hover {
            background: rgba(243, 243, 255, 0.48);
          }
        }

        &-thumb {
          @apply rounded-[10px] bg-[#e1d9c8] bg-clip-content border-[3.5px] border-transparent border-solid;

          &:hover {
            @apply border-[3px];
          }
        }
      }
    }
  }
}
