@layer components {
  .ToastCB {
    &[data-state='open'] {
      animation: toastCBSlideIn 500ms cubic-bezier(0.16, 1, 0.3, 1);
    }

    &[data-state='closed'] {
      animation: toastCBHide 300ms ease-in-out;
    }

    &[data-swipe='end'] {
      animation: toastCBSlideOut 100ms ease-out;
    }

    &[data-swipe='move'] {
      transform: translateY(var(--radix-toast-swipe-move-y));
    }

    &[data-swipe='cancel'] {
      transform: translateY(0);
      transition: transform 200ms ease-out;
    }
  }

  @keyframes toastCBSlideOut {
    from {
      transform: translateY(var(--radix-toast-swipe-end-y));
    }
    to {
      transform: translateY(100%);
    }
  }

  @keyframes toastCBSlideIn {
    from {
      transform: translateY(calc(100% + 24px));
    }

    to {
      transform: translateY(0);
    }
  }

  @keyframes toastCBHide {
    from {
      max-height: 82px;
      opacity: 1;
    }

    to {
      opacity: 0;
      max-height: 0;
      transform: translateY(100%);
    }
  }
}
