@layer base {
  * {
    @apply scrollbar;
  }

  html {
    font-size: 62.5%;
  }

  body {
    @apply font-primary text-gray-300 text-lg font-primary_regular;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-primary_bold text-gray-800;
  }

  h1 {
    @apply text-h1;
  }
  h2 {
    @apply text-h2;
  }
  h3 {
    @apply text-h3;
  }
  h4 {
    @apply text-h4;
  }
  h5 {
    @apply text-h5;
  }
  h6 {
    @apply text-h6;
  }

  label {
    @apply cursor-pointer;
  }

  input {
    @apply !outline-none bg-transparent;

    &:-webkit-autofill {
      &,
      &:hover,
      &:focus,
      &:active {
        -webkit-background-clip: text;
        transition: background-color 5000s ease-in-out 0s;
        box-shadow: inset 0 0 20px 20px transparent;
      }
    }
  }

  .Select {
    > span {
      @apply !sr-only;
    }
  }
}
